# Android

Ex14_ToastAndDialog/: settings.gradle
Ex14_ToastAndDialog/app/: build.gradle
Ex14_ToastAndDialog/app/src/main/: AndroidManifest.xml
Ex14_ToastAndDialog/app/src/main/res/layout/: activity_main.xml  dialog.xml
Ex14_ToastAndDialog/app/src/main/res/values/: strings.xml  themes.xml
Ex14_ToastAndDialog/app/src/main/res/values-night/: themes.xml
Ex14_ToastAndDialog/gradle/wrapper/: gradle-wrapper.properties
Ex22_ListView2/: settings.gradle
Ex22_ListView2/app/: build.gradle
Ex22_ListView2/app/src/main/: AndroidManifest.xml
Ex22_ListView2/app/src/main/res/layout/: activity_main.xml  listview_item.xml
Ex22_ListView2/app/src/main/res/menu/: popup.xml
Ex22_ListView2/app/src/main/res/values/: strings.xml  themes.xml
Ex22_ListView2/app/src/main/res/values-night/: themes.xml
Ex22_ListView2/gradle/wrapper/: gradle-wrapper.properties
Ex25_ListViewCustom/: settings.gradle
Ex25_ListViewCustom/app/: build.gradle
Ex25_ListViewCustom/app/src/main/: AndroidManifest.xml
Ex25_ListViewCustom/app/src/main/res/layout/: activity_main.xml  listview_item.xml
Ex25_ListViewCustom/app/src/main/res/values/: strings.xml  themes.xml
Ex25_ListViewCustom/app/src/main/res/values-night/: themes.xml
Ex25_ListViewCustom/gradle/wrapper/: gradle-wrapper.properties
Ex43_Activity2/: settings.gradle
Ex43_Activity2/app/: build.gradle
Ex43_Activity2/app/src/main/: AndroidManifest.xml
Ex43_Activity2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Ex43_Activity2/app/src/main/res/values/: strings.xml  themes.xml
Ex43_Activity2/app/src/main/res/values-night/: themes.xml
Ex43_Activity2/gradle/wrapper/: gradle-wrapper.properties
Ex45_Activity4/: settings.gradle
Ex45_Activity4/app/: build.gradle
Ex45_Activity4/app/src/main/: AndroidManifest.xml
Ex45_Activity4/app/src/main/res/layout/: activity_main.xml
Ex45_Activity4/app/src/main/res/values/: strings.xml  themes.xml
Ex45_Activity4/app/src/main/res/values-night/: themes.xml
Ex45_Activity4/gradle/wrapper/: gradle-wrapper.properties
Ex47_Activity_SystemIntent/: settings.gradle
Ex47_Activity_SystemIntent/app/: build.gradle
Ex47_Activity_SystemIntent/app/src/main/: AndroidManifest.xml
Ex47_Activity_SystemIntent/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Ex47_Activity_SystemIntent/app/src/main/res/values/: strings.xml  themes.xml
Ex47_Activity_SystemIntent/app/src/main/res/values-night/: themes.xml
Ex47_Activity_SystemIntent/gradle/wrapper/: gradle-wrapper.properties
Ex49_ThreadNetworkImage/: settings.gradle
Ex49_ThreadNetworkImage/app/: build.gradle
Ex49_ThreadNetworkImage/app/src/main/: AndroidManifest.xml
Ex49_ThreadNetworkImage/app/src/main/res/layout/: activity_main.xml
Ex49_ThreadNetworkImage/app/src/main/res/values/: strings.xml  themes.xml
Ex49_ThreadNetworkImage/app/src/main/res/values-night/: themes.xml
Ex49_ThreadNetworkImage/gradle/wrapper/: gradle-wrapper.properties
Ex54_DataStorageInternal/: settings.gradle
Ex54_DataStorageInternal/app/: build.gradle
Ex54_DataStorageInternal/app/src/main/: AndroidManifest.xml
Ex54_DataStorageInternal/app/src/main/res/layout/: activity_main.xml
Ex54_DataStorageInternal/app/src/main/res/values/: strings.xml  themes.xml
Ex54_DataStorageInternal/app/src/main/res/values-night/: themes.xml
Ex54_DataStorageInternal/gradle/wrapper/: gradle-wrapper.properties
Ex66_Location_FusedAPI/: settings.gradle
Ex66_Location_FusedAPI/app/: build.gradle
Ex66_Location_FusedAPI/app/src/main/: AndroidManifest.xml
Ex66_Location_FusedAPI/app/src/main/res/layout/: activity_main.xml
Ex66_Location_FusedAPI/app/src/main/res/values/: strings.xml  themes.xml
Ex66_Location_FusedAPI/app/src/main/res/values-night/: themes.xml
Ex66_Location_FusedAPI/gradle/wrapper/: gradle-wrapper.properties
Ex72_CameraApp2/: settings.gradle
Ex72_CameraApp2/app/: build.gradle
Ex72_CameraApp2/app/src/main/: AndroidManifest.xml
Ex72_CameraApp2/app/src/main/res/layout/: activity_main.xml
Ex72_CameraApp2/app/src/main/res/values/: strings.xml  themes.xml
Ex72_CameraApp2/app/src/main/res/values-night/: themes.xml
Ex72_CameraApp2/app/src/main/res/xml/: paths.xml
Ex72_CameraApp2/gradle/wrapper/: gradle-wrapper.properties
Ex82_HttpRequest/: settings.gradle
Ex82_HttpRequest/app/: build.gradle
Ex82_HttpRequest/app/src/main/: AndroidManifest.xml
Ex82_HttpRequest/app/src/main/res/layout/: activity_board.xml  activity_main.xml  recylcer_itemview.xml
Ex82_HttpRequest/gradle/wrapper/: gradle-wrapper.properties
Ex84_Gson/: settings.gradle
Ex84_Gson/app/: build.gradle
Ex84_Gson/app/src/main/: AndroidManifest.xml
Ex84_Gson/gradle/wrapper/: gradle-wrapper.properties
TP07_MemberList/: settings.gradle
TP07_MemberList/app/: build.gradle
TP07_MemberList/app/src/main/: AndroidManifest.xml
TP07_MemberList/gradle/wrapper/: gradle-wrapper.properties
(+1347 files in other folders)
