<?xml version="1.0" encoding="utf-8"?>
<movies>
    <!--  1_ 태그의 이름은 맘대로 지정가능-->
    <item>
        <no>1</no>
        <title>토토로</title>
        <genre>애니메이션</genre>
    </item>
    <item>
        <no>2</no>
        <title>포뇨</title>
        <genre>애니메이션</genre>
    </item>
    <item>
        <no>3</no>
        <title>동감</title>
        <genre>로맨스</genre>
    </item>
    <item>
        <no>4</no>
        <title>여고괴담</title>
        <genre>호러</genre>
    </item>
</movies>