<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/newyork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new York"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/paris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paris"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/sydney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sydney"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        첫번째 화면 레이아웃 -->
        <LinearLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/newyork"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="New York"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>
<!--        두번째 화면 레이아웃 -->
        <LinearLayout
            android:id="@+id/layout02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/paris"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Paris"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>
<!--        세번째 화면 레이아웃 -->
        <LinearLayout
            android:id="@+id/layout03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/sydney"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Sydney"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </FrameLayout>



</LinearLayout>