<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity=""
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">
        <ImageButton
            android:id="@+id/game_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_start"
            android:layout_marginRight="30dp"/>
        <ImageButton
            android:id="@+id/how_to_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_howto"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageButton
            android:id="@+id/image_monkey"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/a_monkey"/>
        <ImageButton
            android:id="@+id/image_pig"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/a_pig"/>
        <ImageButton
            android:id="@+id/image_lion"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/a_lion"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/image_frog"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/a_frog"/>
        <ImageButton
            android:id="@+id/image_ele"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/a_ele"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/q_board"/>
    </LinearLayout>
</LinearLayout>