<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 5_ 아이템뷰 시안 완성!!  -->
    <ImageView
        android:id="@+id/main_img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/bg_one01"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 1번"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_below="@id/main_img"/>
</RelativeLayout>