<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6C6C6"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:padding="16dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여기어때"
                android:layout_gravity="center"
                android:fontFamily="@font/jalnan"
                android:textSize="15sp"
                android:textColor="#FFFF0000"

                />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="해외여행 갈때 -------------"/>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:background="#FFFFFFFF"
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_pager"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:weightSum="3">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableLeft="@drawable/vip_card"
                android:backgroundTint="#09000000"
                android:text="쿠폰"
                android:textSize="12sp"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableLeft="@drawable/vip_card"
                android:backgroundTint="#09000000"
                android:text="도전뽑기"
                android:textSize="12sp"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableLeft="@drawable/vip_card"
                android:backgroundTint="#09000000"
                android:text="이벤트"
                android:textSize="12sp"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btns"
            android:background="#F3F3F3"
            android:layout_marginTop="8dp"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지금 신규가입하면"
                android:fontFamily="@font/jalnan"
                android:textSize="16sp"
                android:layout_toRightOf="@id/civ"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혜택 , 쿠폰이 와르르!"
                android:fontFamily="@font/jalnan"
                android:textSize="16sp"
                android:layout_alignLeft="@id/tv"
                android:textColor="#D54141"
                android:layout_below="@id/tv"
                />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="3초 가입하고 쿠폰 받기 >"
                android:fontFamily="@font/jalnan"
                android:textSize="8sp"
                android:layout_alignLeft="@id/tv"
                android:textColor="#616161"
                android:layout_below="@id/tv2"
                />

        </RelativeLayout>

        <!--



        국내여행 레이아웃



        -->
        <LinearLayout
            android:id="@+id/trip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFFFF"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="국내여행"
                    android:textSize="20sp"
                    android:fontFamily="@font/jalnan"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="호텔부터 레저,티켓까지 골라 떠나는 여행"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미리 준비하는 공휴일"
                android:fontFamily="@font/jalnan"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="9sp"
                android:layout_marginBottom="8dp"
                android:text="쉬는날 인기 숙소를 지금 예약하세요."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.28 (화) - 3.1 (수)"
                android:layout_gravity="left"
                android:textSize="10sp"
                android:padding="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 체크인 호텔 특가"
                android:layout_gravity="left"
                android:fontFamily="@font/jalnan"
                android:layout_marginTop="40dp"
                android:padding="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="호텔 특가 더보기 > "
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_margin="20dp"
                android:textColor="#0064B3"
                android:textSize="8sp"
                android:background="@drawable/btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이번주 HOT 인기펜션"
                android:layout_gravity="left"
                android:fontFamily="@font/jalnan"
                android:layout_marginTop="40dp"
                android:padding="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기 펜션 더보기 > "
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_margin="20dp"
                android:textColor="#0064B3"
                android:textSize="8sp"
                android:background="@drawable/btn"/>
        </LinearLayout>


        <!--



        해외여행 레이아웃



        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/trip1"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:background="#FFFFFFFF"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해외여행"
                    android:textSize="20sp"
                    android:fontFamily="@font/jalnan"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설레는 해외여행의 시작도 여기어때에서"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최저가 숙소로 누리는 인기 도시"
                android:layout_gravity="left"
                android:fontFamily="@font/jalnan"
                android:layout_marginTop="40dp"
                android:padding="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="항공편 + 숙소 이번 주 특가"
                android:layout_gravity="left"
                android:fontFamily="@font/jalnan"
                android:layout_marginTop="40dp"
                android:padding="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해외 특가 상품 더보기 > "
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_margin="20dp"
                android:textColor="#0064B3"
                android:textSize="8sp"
                android:background="@drawable/btn"/>

        </LinearLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>