<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:padding="16dp"
    android:text="Sample">
    <!--  6_ 이게 아이템 하나의 시안이다!!!-->
    <!--  시안을 다 만들었으니 이제 어댑터를 만들러가보자!!  -->

</TextView>