<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:background="gr">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="85dp"
            android:background="@drawable/resultlayout">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="선택 결과"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/num1"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/num1"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/num2"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/num1"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/num3"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/num1"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STRIKE"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:textSize="30dp"
                    android:fontFamily="@font/Tenada"/>

                <TextView
                    android:id="@+id/strike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="25dp"
                    android:text="111"
                    android:textSize="30dp"
                    android:layout_marginRight="10dp"
                    android:textDirection="rtl"
                    android:fontFamily="@font/Tenada"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BALL"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:fontFamily="@font/Tenada"/>

                <TextView
                    android:id="@+id/ball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="111"
                    android:textSize="30dp"
                    android:layout_marginRight="10dp"
                    android:textDirection="rtl"
                    android:fontFamily="@font/Tenada"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUT"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:fontFamily="@font/Tenada"/>

                <TextView
                    android:id="@+id/out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="111"
                    android:textSize="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textDirection="rtl"
                    android:fontFamily="@font/Tenada"/>
            </LinearLayout>





        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="17dp"
                android:text="0"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/Tenada"
                />

            <Button
                android:id="@+id/btn1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/Tenada"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:text="2"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/Tenada"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:text="3"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/Tenada"/>

            <Button
                android:id="@+id/btn4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:text="4"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/Tenada"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="17dp"
                android:text="5"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/Tenada"
                />

            <Button
                android:id="@+id/btn6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:text="6"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/Tenada"/>

            <Button
                android:id="@+id/btn7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:text="7"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/Tenada"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:text="8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/Tenada"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:text="9"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/Tenada"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="5dp"
                android:text="지우기"
                android:textStyle="bold"
                android:textSize="20dp"
                android:backgroundTint="#5F6E4E"
                android:fontFamily="@font/Tenada"/>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="5dp"
                android:text="모두 지우기"
                android:textStyle="bold"
                android:textSize="20dp"
                android:backgroundTint="#5F6E4E"
                android:fontFamily="@font/Tenada"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>