<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bitbit"
            android:textSize="30sp"
            android:textColor="#575961"
            android:text=" ROUND  "/>

        <TextView
            android:id="@+id/round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bitbit"
            android:textColor="#575961"
            android:textSize="30sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:paddingLeft="68dp"
        android:paddingRight="68dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/resultlayout"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="선 택 결 과"
                android:fontFamily="@font/bitbit"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/num1"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/num1"
                    android:gravity="center"
                    android:fontFamily="@font/bitbit"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/num2"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/num1"
                    android:gravity="center"
                    android:fontFamily="@font/bitbit"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/num3"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/num1"
                    android:gravity="center"
                    android:fontFamily="@font/bitbit"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/bitbit"
                    android:textColor="#3580BC"
                    android:text="STRIKE"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/strike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3580BC"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/bitbit"
                    android:text="111"
                    android:textDirection="rtl"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bitbit"
                    android:textColor="#668A3C"
                    android:text="BALL"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/ball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#668A3C"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/bitbit"
                    android:text="111"
                    android:textDirection="rtl"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bitbit"
                    android:textColor="#B63D3D"
                    android:text="OUT"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B63D3D"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/bitbit"
                    android:text="111"
                    android:textDirection="rtl"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/gameResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/result_success"
                    android:fontFamily="@font/bitbit"
                    android:textColor="#3E57E1"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="0"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/bitbit"
                android:enabled="true"

                />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/bitbit"
                android:enabled="true"
                />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="2"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/bitbit"
                android:enabled="true"
                />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="3"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/bitbit"
                android:enabled="true"
                />

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="4"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/bitbit"
                android:enabled="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="5"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/bitbit"
                android:enabled="true"
                />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="6"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/bitbit"
                android:enabled="true"
                />

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="7"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/bitbit"
                android:enabled="true"
                />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="8"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/bitbit"
                android:enabled="true"
                />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="9"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="#9CB580"
                android:fontFamily="@font/bitbit"
                android:enabled="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="5dp"
                android:text="지우기"
                android:textStyle="bold"
                android:textSize="20dp"
                android:backgroundTint="#5F6E4E"
                android:fontFamily="@font/bitbit"/>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="5dp"
                android:text="모두 지우기"
                android:textStyle="bold"
                android:textSize="20dp"
                android:backgroundTint="#5F6E4E"
                android:fontFamily="@font/bitbit"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>