<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    1_ 라디오 버튼은 라디오 그룹으로 감싸서 사용하는게 효과적이다. -->
<!--    ID 는 까먹지 말자..-->
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USA"
            android:checked="true"
            android:layout_marginRight="20dp"/>
        <RadioButton
            android:id="@+id/rg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japan"
            android:layout_marginRight="20dp"/>
        <RadioButton
            android:id="@+id/rg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="England"
            android:layout_marginRight="20dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textColor="@color/black"
        android:textSize="32sp"/>


</LinearLayout>